<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Crypto Portfolio</title>

    <!-- Load Bootstrap CSS for responsive design and prebuilt components -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Load Chart.js for creating charts -->
    <script src="chart.min.js"></script>

    <!-- Load Bootstrap JS (includes popover, modal, etc.) -->
    <script src="bootstrap.bundle.min.js"></script>

    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS Style -->
    <style>
        /* Centers subtitle text below the chart */
        .chart-subtitle {
            text-align: center;
            font-weight: 500;
            font-size: 1rem;
            color: #6c757d;
            /* Pulls subtitle closer to title */
            margin-top: -5px;
            margin-bottom: 10px;
        }
        /* Prevents page scrolling and fills full screen height */
        html {
            margin: 0;
            padding: 0;
            /* Full screen height */
            height: 100vh;
            /* Disable scrolling */
            overflow: hidden;
            font-family: system-ui, Arial, sans-serif;
        }
        /* Ensures each section doesn't overflow its allocated area */
        #tableSection,
        #chartSection,
        #statusSection {
            flex: 1;
            overflow: hidden;
        }

        /* Adds consistent vertical spacing between major blocks */
        .section-space {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Title styling for each section */
        .section-title {
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 8px;
            margin-bottom: 5px;
        }

        /* Body uses flex layout to stack sections vertically */
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: system-ui, Arial, sans-serif;
        }

        /* Large page title (top of screen) */
        .page-title {
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Tahoma, sans-serif;
        }

        /* Button group layout for switching views */
        .balanced-buttons {
            display: flex;
            justify-content: center;
            /* Space between buttons */
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Styling the chart section layout */
        #chartSection {
            flex: 1;
            overflow: hidden;
            /* Less space for visual balance */
            padding-bottom: 10px;
        }
        /* Pie chart canvas configuration */
        #valueChart {
            /* Centers the canvas in grid/flex */
            justify-self: center;
            max-width: 280px;
            max-height: 260px;
            width: 100%;
            height: auto;
        }

        /* Styling the error message box */
        #errorMessage {
            display: none;
            padding: 6px 10px;
            font-size: 0.85rem;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 0.25rem;
            text-align: left;
            align-items: center;
            justify-content: space-between;
            max-width: fit-content;
            min-width: 200px;
            margin: 10px auto;
        }
        /* Message inside error box */
        #errorText {
            flex-grow: 1;
            margin-right: 10px;
        }

        /* Close button inside the error box */
        .btn-close {
            font-size: 0.7rem;
            padding: 0;
            margin-left: auto !important;
            margin-right: -5px;
            background-color: transparent;
            border: none;
            opacity: 0.8;
        }
        .btn-close:hover {
            opacity: 1;
        }

        /* Table border styling */
        table, th, td {
            border: 1px solid #dee2e6;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        /* Title inside the table section */
        #tableSection h5 {
            font-family: Tahoma, sans-serif;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        /* Utility spacing classes */
        .mb-3 { margin-bottom: 20px !important; margin-top: 30px; }
        .p-3 { padding: 5px !important; }

        /* Custom-styled buttons for toggling sections */
        .custom-btn-table {
            color: #a64bca;
            border: 1px solid #a64bca;
            background-color: transparent;
        }
        .custom-btn-table:hover,
        .custom-btn-table.active {
            background-color: #a64bca;
            color: white;
        }
        .custom-btn-chart {
            color: #4767da;
            border: 1px solid #4767da;
            background-color: transparent;
        }
        .custom-btn-chart:hover,
        .custom-btn-chart.active {
            background-color: #4767da;
            color: white;
        }
        .custom-btn-status {
            color: #0b8498;
            border: 1px solid #0b8498;
            background-color: transparent;
        }
        .custom-btn-status:hover,
        .custom-btn-status.active {
            background-color: #0b8498;
            color: white;
        }

        /* Chart legend styles */
        #valueChartLegend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 10px;
            min-width: 100px;
            margin-left: 5px;
        }
        #valueChartLegend ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #valueChartLegend li {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            font-size: 0.9rem;
        }
        #valueChartLegend span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 6px;
            border-radius: 2px;
        }
        /* Minimal section spacing */
        .tight-section {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* Wrapper that shows total portfolio value */
        #totalValueWrapper {
            margin-bottom: 4px;
            display: block !important;
        }
        /* Message shown when chart has no data */
        #noValueChartMessage {
            font-size: 1rem;
            margin-top: 20px;
            display: none;
        }
        /* Animated message styles */
        #successMessage {
            transition: opacity 0.5s ease;
            opacity: 1;
        }
        #removeMessage {
            transition: opacity 0.4s ease;
            opacity: 1;
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* Smaller text (used in cards) */
        .smaller-text {
            font-size: 0.9rem !important;
            line-height: 1.2;
        }

        /* Main app container */
        .main-content-wrapper {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Wrapper for chart legend only */
        .legend-box {
            min-width: 80px;
        }
        /* Container that holds the chart and its legend side-by-side */
        .chart-legend-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            transform: translateX(40px);
        }

        /* Wraps chart only */
        .chart-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Scales inner components without overflowing */
        #scalingWrapper {
            transform-origin: top left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Scales down card display inside status section */
        #statusSection .card {
            transform-origin: top center;
            margin: 0 auto;
            overflow: hidden;
        }

        /* Title above the Portfolio Summary */
        .summary-title {
            margin-top: 5px;
            margin-bottom: 18px;
        }
        /* Adjust the cards to be in the center  */
       #statusSection .row {
           justify-content: center;
           margin-left: 0;
           margin-right: 0;
        }
        #statusSection .col {
            padding-left: var(--bs-gutter-x, 0.75rem);
            padding-right: var(--bs-gutter-x, 0.75rem);
            margin: 0 auto;
        }
        #statusSection .card-body {
            padding: 1.5rem !important;
        }
        #statusSection .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        #statusSection .card-text {
            font-size: 1.8rem;
            font-weight: bold;
        }
        /* Icons in cards */
        #statusSection .fas {
            font-size: 2.5rem !important;
            margin-bottom: 0.5rem !important;
        }
        /* Sets the color for the default option in the select dropdown */
        #currencySymbolSelect option[value=""] {
            color: #6c757d;
        }
        /* Ensure the select itself also uses a consistent text color */
        #currencySymbolSelect {
            color: #6c757d;
        }
        /* For the placeholder text in the input field */
        #currencySymbolManualInput::placeholder {
            color: #6c757d;
            opacity: 1;
        }
    </style>
</head>

<body class="p-3">
<div id="scalingWrapper">
    <!-- Main page title -->
    <h1 class="page-title">My Crypto Portfolio</h1>
    <div class="main-content-wrapper">

        <!-- Display Control Buttons: Table | Chart | Status -->
        <div class="btn-group balanced-buttons" role="group">
            <button class="btn custom-btn-table active" id="btnTable">Table</button>
            <button class="btn custom-btn-chart" id="btnChart">Chart</button>
            <button class="btn custom-btn-status" id="btnStatus">Status</button>
        </div>

        <!-- Form inputs for user to add/remove cryptocurrency holdings from a list -->
        <div class="section-space" style="margin-bottom: 0;">
            <label for="currencySymbolInputGroup" class="form-label">Currency Symbol</label>
            <div class="input-group" id="currencySymbolInputGroup">
                <select class="form-select" id="currencySymbolSelect">
                    <option value="">Choose a currency</option>
                </select>
                <span class="input-group-text">OR</span>
                <input type="text" id="currencySymbolManualInput" class="form-control" placeholder="Enter the currency symbol">
            </div>
            <div class="mb-3"></div>

            <!-- Amount input field -->
            <label for="amount" class="form-label mt-2">Amount</label>
            <input type="number" id="amount" class="form-control" placeholder="Enter the currency amount" min="0" step="any" />

            <!-- Error box, hidden by default, shown when invalid input -->
            <div id="errorMessage" class="alert alert-danger d-flex align-items-center d-none" role="alert">
                <span id="errorText"></span>

                <!-- Close (dismiss) button for the alert box -->
                <button type="button" id="closeErrorBtn" class="btn-close ms-2" aria-label="Close"></button>
            </div>

            <!-- Action buttons -->
            <div class="mt-3">
                <!-- Adds entered currency and amount to portfolio -->
                <button class="btn btn-success" id="btnAdd">Add</button>
                <!-- Removes specified amount of a currency from portfolio -->
                <button class="btn btn-danger" id="btnRemove">Remove</button>
            </div>
        </div>

        <!-- Table Section: Displays current holdings -->
        <div id="tableSection" class="section-space" style="display:none;">
            <!-- SECTION TITLE: Header label above the holdings table -->
            <h5 class="section-title">Currency Table Status</h5>
            <table class="table table-striped">
                <thead>
                <tr>
                    <!-- Column for currency symbol, e.g., BTC, ETH -->
                    <th>Symbol</th>
                    <!-- Quantity held -->
                    <th>Amount</th>
                    <!-- USD value of that amount -->
                    <th>Value (USD)</th>
                    <!-- When the currency was last updated -->
                    <th>Last Updated</th>
                </tr>
                </thead>
                <tbody id="holdingsTableBody"></tbody>
            </table>
            <!-- Total Value Display -->
            <div id="totalValueWrapper">
                <h5><span style="font-weight: bold;">Total Value:</span>
                    <span id="totalValue">Loading...</span>$</h5>
            </div>

        </div>

        <!-- SECTION: Global Loading Indicator -->
        <div id="loadingIndicator" class="text-center mt-3" style="display:none;">
            <!-- Bootstrap spinner -->
            <div class="spinner-border text-primary" role="status">
                <!-- Accessibility fallback text for screen readers -->
                <span class="visually-hidden">Loading...</span>
            </div>
            <!-- Message shown under the spinner -->
            <p>Loading data...</p>
        </div>

        <!-- Chart Section: Pie charts for value -->
        <div id="chartSection" class="tight-section">
            <!-- Section Header -->
            <h5 class="section-title">Portfolio Value Distribution</h5>
            <!-- Subtitle shown below section title -->
            <p class="chart-subtitle">Crypto Portfolio Distribution (by Value)</p>
            <!-- No-Data Message -->
            <div style="width: 100%; text-align: center;" id="noValueChartMessage" class="text-muted">
                No holdings to display.<br>
                Add some cryptocurrencies!
            </div>
            <!-- CHART CONTAINER: Holds both the pie chart and its custom legend -->
            <div class="chart-legend-container">
                <!-- Canvas Wrapper -->
                <div class="chart-wrapper">
                    <!-- Renders the pie chart -->
                    <canvas id="valueChart" width="300" height="300"></canvas>
                </div>
                <!-- NOTE: Dynamically populated legend -->
                <div id="valueChartLegend" class="legend-box"></div>
            </div>
        </div>


        <!-- Status Section: Portfolio summary -->
        <div id="statusSection" style="display:none; margin-top: 5px; margin-bottom: 10px;">
            <!-- Section Header -->
            <h5 class="section-title summary-title">Portfolio Summary</h5>
            <!-- SUMMARY CARDS: Currencies Held | Total Value | Last Update -->
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                <!-- Card 1: Number of currencies held -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-primary">
                        <div class="card-body text-center">
                            <!-- Icon for currencies -->
                            <i class="fas fa-coins fa-2x text-primary mb-3"></i>
                            <h5 class="card-title">Currencies Held</h5>
                            <!-- Populated dynamically via JS (renderStatus) -->
                            <p class="card-text smaller-text" id="numCurrencies"></p>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Total portfolio value in USD -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-success">
                        <div class="card-body text-center">
                            <!-- Dollar icon -->
                            <i class="fas fa-dollar-sign fa-2x text-success mb-3"></i>
                            <h5 class="card-title">Total Portfolio Value</h5>
                            <!-- Populated dynamically via JS -->
                            <p class="card-text smaller-text" id="totalValueStatus"></p>
                        </div>
                    </div>
                </div>

                <!-- Card 3: Timestamp of last update -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-info">
                        <div class="card-body text-center">
                            <!-- Clock icon -->
                            <i class="fas fa-clock fa-2x text-info mb-3"></i>
                            <h5 class="card-title">Last Holdings Update</h5>
                            <!-- Updated via JS (latest timestamp across all holdings) -->
                            <p class="card-text smaller-text" id="lastUpdatedStatus"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Message -->
        <div id="successMessage" class="alert alert-success d-none" role="alert" style="max-width: 300px; margin: 10px auto; text-align: center;">
            <span id="successText">Currency added successfully!</span>
        </div>

        <!-- Warning Message for Successful Removal -->
        <div id="removeMessage" class="alert alert-warning d-none" role="alert" style="max-width: 300px; margin: 10px auto; text-align: center;">
            <span id="removeText">Currency removed successfully!</span>
        </div>

        <!-- Load app scripts -->
        <script src="dao.js"></script>
        <script src="service.js"></script>
        <script src="popup.js"></script>
    </div>
</div>
</body>
</html>